KAFKA_BOOTSTRAP_SERVERS=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
KAFKA_CLIENT_ID=consumer-null-3696
KAFKA_SASL_USERNAME=KBZKMB662FTLH4OH
KAFKA_SASL_PASSWORD=RVNEBsZZla4zCH06R8Oqjd/I6/pgzfma7gkkpLmQHcSqVp2eeT/lfqwp4JrvQEZl
KAFKA_PARTITIONER=murmur2
KAFKA_BROKERS=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_CONSUME_TOPIC=
